<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Keir Staple</title>

    <!--Bootstrap links and Custom CSS-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link href="CSS/stylesheet.css" rel="stylesheet" type="text/css" media="all">
  </head>

  <body>
    <div class="header jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <img src="img/keir.jpg" alt="keir">
          </div>
          <div class="col-sm-10">
            <h1>Keir Staple</h1>
            <h4>Intro to Programming Week 1 Code Review</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="projects">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3>Blog</h3>
            <p><a href="http://keirstaple.github.io/Blog/"><img src="img/blog.jpg" alt="blog"></a>This was a blog page we created to further expand our knowledge of "div" and "span" tags. We wanted to learn more about grouping together sections of our pages and styling them differently from one another. My partner and I utilized HTML and CSS to create our blog page. Ad exerci eloquentiam vis, no pro solum salutandi. Animal integre qui et, no mel etiam iriure dolorum. Eirmod impedit sit eu. Partem aliquando reprimique ut vix.</p>
          </div>
          <div class="col-sm-4">
            <h3>Shelter</h3>
            <p><a href="http://keirstaple.github.io/Shelter/"><img src="img/shelter.jpg" alt="shelter"></a>This was a page for an animal shelter we created to practice <em><a href="http://www.w3schools.com/css/css_boxmodel.asp">the box model</a></em>. This allows us to add a margin, border and padding around web page content. The top of this page was created using this very model. My partner and I used HTML and CSS to create our shelter page. Ad exerci eloquentiam vis, no pro solum salutandi. Animal integre qui et, no mel etiam iriure dolorum. Eirmod impedit sit eu. Partem aliquando reprimique ut vix.</p>
          </div>
          <div class="col-sm-4">
            <h3>Vacation Spot</h3>
            <p><a href="http://keirstaple.github.io/vacation/"><img src="img/vacation.jpg" alt="vacation"></a>This was a page for our favorite vacation spot we created to begin learning the Bootstrap framework. Out of everything in my sparse portfolio, this is <strong>by far</strong> my favorite sample. Although the content is minimal, the coding behind building the carousel was a large leap for me. My partner and I used HTML and CSS to create our vacation page and linked to Bootstrap's Javascript plugin library using jQuery. Ad exerci eloquentiam vis, no pro solum salutandi. Animal integre qui et, no mel etiam iriure dolorum. Eirmod impedit sit eu. Partem aliquando reprimique ut vix.</p>
          </div>
        </div>
      </div>
    </div>

  <!--Media Queries-->


  <!--Javascript links-->
  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
